<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/red_fila_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/red_fila_imagen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/red_fila_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/red_fila_imagen"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="3dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/red_fila_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/red_fila_nombre"
        android:layout_below="@id/red_fila_nombre"
        android:layout_marginLeft="3dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/red_fila_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/red_fila_ip"
        android:layout_marginLeft="6dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/red_fila_puertos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/red_fila_mac"
        android:layout_below="@+id/red_fila_mac"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>