<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FriskyPlayerActivity_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/FriskyPlayerActivity_clockImageButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/sleep_mode_button"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginTop="@dimen/button_margin"
        android:background="@drawable/ic_action_button_behaviour"
        android:src="@drawable/ic_action_clock" />

    <TextView
        android:id="@+id/FriskyPlayerActivity_clockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/FriskyPlayerActivity_clockImageButton"
        android:layout_marginRight="@dimen/button_margin"
        android:textColor="@color/pink"
        android:textStyle="bold" />

    <include
        android:id="@+id/FriskyPlayerActivity_bottom_bar_layout_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        layout="@layout/bottom_bar_layout" />

</RelativeLayout>