# amateos-workspace

./: FriskyPlayer.md  Presentaciones.md  ProjectHome.md  Proyecto_compRarador.md  Proyectos.md  TallerUIAndroid.md  Tutoriales.md  tallerUIAndroid.md  tetuanvalley_pitch.md
Master INFTEL/SocialWind/: INSTALL.txt  README.md  pom.xml
Master INFTEL/SocialWind/SocialWind Android/: .project
Master INFTEL/SocialWind/SocialWind Android/res/layout/: boot.xml  row_hotspots.xml
Master INFTEL/SocialWind/SocialWind Android/res/values/: styles.xml
Master INFTEL/SocialWind/SocialWind Android/shared/org/inftel/socialwind/shared/domain/: SpotProxy.java
Master INFTEL/SocialWind/SocialWind Android/shared/org/inftel/socialwind/shared/services/: EvenewsRequest.java  SurferRequest.java
Master INFTEL/SocialWind/SocialWind Android/src/org/inftel/socialwind/client/mobile/comm/: DeviceRegistrar.java
Master INFTEL/SocialWind/SocialWind Android/src/org/inftel/socialwind/client/mobile/controllers/: HotspotController.java
Master INFTEL/SocialWind/SocialWind Android/src/org/inftel/socialwind/client/mobile/listeners/: InitButtonOnClickListener.java
Master INFTEL/SocialWind/SocialWind Android/src/org/inftel/socialwind/client/mobile/models/: SessionModel.java  SurferModel.java
Master INFTEL/SocialWind/SocialWind Android/src/org/inftel/socialwind/client/mobile/utils/: Setup.java
Master INFTEL/SocialWind/presentacion/: index.html
Master INFTEL/SocialWind/socialwind-api/: pom.xml
Master INFTEL/SocialWind/socialwind-api/src/main/java/org/inftel/socialwind/shared/: api.gwt.xml
Master INFTEL/SocialWind/socialwind-api/src/main/java/org/inftel/socialwind/shared/domain/: EvenewsProxy.java
Master INFTEL/SocialWind/socialwind-api/src/main/java/org/inftel/socialwind/shared/services/: DeviceRequest.java  EvenewsRequest.java  SocialwindRequestFactory.java
Master INFTEL/SocialWind/socialwind-desktop/: .gitignore
Master INFTEL/SocialWind/socialwind-desktop/src/main/java/org/inftel/socialwind/client/desktop/: ConnectAction.java  ExitAction.java
Master INFTEL/SocialWind/socialwind-desktop/src/main/java/org/inftel/socialwind/client/desktop/model/: AbstractModelObject.java
Master INFTEL/SocialWind/socialwind-desktop/src/main/java/org/inftel/socialwind/client/desktop/requestfactory/: SocialWindServer.java
Master INFTEL/SocialWind/socialwind-desktop/src/main/java/org/inftel/socialwind/client/desktop/view/: SurferPreferencesWindow.java
Master INFTEL/SocialWind/socialwind-desktop/src/main/resources/org/inftel/socialwind/client/desktop/view/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
Master INFTEL/SocialWind/socialwind-desktop/src/test/java/org/inftel/socialwind/client/desktop/: PopulateServerUtility.java
Master INFTEL/SocialWind/socialwind-mobile/res/drawable/: ic_tab_hotspots.xml  ic_tab_sessions.xml
Master INFTEL/SocialWind/socialwind-mobile/src/main/java/org/inftel/socialwind/client/mobile/activities/: SessionsActivity.java  SocialWindActivity.java
Master INFTEL/SocialWind/socialwind-mobile/src/main/java/org/inftel/socialwind/client/mobile/comm/: AndroidRequestTransport.java
Master INFTEL/SocialWind/socialwind-mobile/src/main/java/org/inftel/socialwind/client/mobile/lists/: HotspotArrayAdapter.java
Master INFTEL/SocialWind/socialwind-mobile/src/main/java/org/inftel/socialwind/client/mobile/utils/: LocationUtil.java
Master INFTEL/SocialWind/socialwind-mobile/src/main/java/org/inftel/socialwind/client/mobile/vos/: Spot.java
Master INFTEL/SocialWind/socialwind-server/: pom.xml
Master INFTEL/SocialWind/socialwind-server/src/main/java/org/inftel/socialwind/server/: UserNotAuthenticatedException.java  Utils.java  socialwind.gwt.xml
Master INFTEL/SocialWind/socialwind-server/src/main/java/org/inftel/socialwind/server/domain/: DeviceInfo.java  Evenews.java  Location.java  Session.java  Surfer.java
Master INFTEL/SocialWind/socialwind-server/src/main/java/org/inftel/socialwind/server/services/: DeviceService.java  EvenewsService.java  SpotService.java
Master INFTEL/SocialWind/socialwind-server/src/main/webapp/: Socialwind.css  index.html
Master INFTEL/SocialWind/socialwind-server/src/main/webapp/WEB-INF/: datastore-indexes.xml
Master INFTEL/SocialWind/socialwind-server/src/main/webapp/stylesheets/: pachange.less
Master INFTEL/SocialWind/socialwind-server/src/test/java/org/inftel/socialwind/server/: RequestFactoryHelper.java
Master INFTEL/SocialWind/socialwind-server/src/test/java/org/inftel/socialwind/server/domain/: PersistenceTestCase.java
Master INFTEL/SocialWind/socialwind-server/src/test/java/org/inftel/socialwind/server/integration/: HotSpotTest.java
Master INFTEL/SocialWind/socialwind-server/src/test/java/org/inftel/socialwind/server/test/: Utils.java
Master INFTEL/SocialWind/socialwind-web/src/main/java/org/inftel/socialwind/client/: Socialwind.gwt.xml
Master INFTEL/SocialWind/socialwind-web/src/main/java/org/inftel/socialwind/client/web/: Location.java  PanelPrincipal.java  SocialWind.java  Utilidades.java
Master INFTEL/SocialWind/socialwind-web/src/main/java/org/inftel/socialwind/client/web/mvp/: AppActivityMapper.java  ClientFactory.java  ClientFactoryImpl.java  MVP.gwt.xml
Tetuan/: index.html  (+2 more)
trunk/Master INFTEL/SocialWind/socialwind-desktop/: pom.xml
trunk/Master INFTEL/SocialWind/socialwind-desktop/src/main/java/org/inftel/socialwind/client/desktop/: ApplicationWindow.java  EvenewsPuller.java  PopupHelper.java  PreferencesAction.java
trunk/Master INFTEL/SocialWind/socialwind-desktop/src/test/java/org/inftel/socialwind/client/desktop/: PupulateServerSimpleUtility.java
trunk/Master INFTEL/SocialWind/socialwind-mobile/: .gitignore  AndroidManifest.xml  pom.xml
trunk/Master INFTEL/SocialWind/socialwind-mobile/res/drawable/: ic_tab_profile.xml
trunk/Master INFTEL/SocialWind/socialwind-mobile/res/layout/: hotspots.xml  row_sessions.xml  sessions.xml
trunk/Master INFTEL/SocialWind/socialwind-mobile/res/values/: strings.xml
trunk/Master INFTEL/SocialWind/socialwind-web/: .gitignore  pom.xml
(+1181 files in other folders)
