<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FriskyPlayerActivity_bottom_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color_bottom_bar"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/bottom_bar_play_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_margin="@dimen/button_margin"
        android:background="@drawable/ic_action_button_behaviour"
        android:src="@drawable/ic_action_play" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/bottom_bar_stream_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/element_margin"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:textColor="@color/light_grey" />

        <ProgressBar
            android:id="@+id/bottom_bar_buffer_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_bar_stream_title_textview"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/bottom_bar_share_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_margin="@dimen/button_margin"
        android:background="@drawable/ic_action_button_behaviour"
        android:src="@drawable/ic_action_share" />

</LinearLayout>