004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A.0   flagLuz
02A.1   flagTemperatura
02B     contadorSegundos
02C     contadorDesborde
02D-030 MAIN.temperatura
031     MAIN.luz
032-035 mostrarTemperatura.temp
032-035 @FLT.P1
032     mostrarLuz.luz
032     medirLuz.luz
032-035 medirTemperatura.temp
032     MAIN.@SCRATCH1
033     mostrarLuz.@SCRATCH1
034     @PRINTF_U_201.P1
035     @PRINTF_U_201.P1
036     @DIV88.P1
036     lcd_init.i
036     read_temp.datah
036-039 @FLT.P1
036     mostrarTemperatura.@SCRATCH1
037     @DIV88.P1
037     read_temp.datal
037-03A @PRINTF_L32D_201FPFPF.P1
037     lcd_init.@SCRATCH1
038-03B read_temp.dval
038     @DIV88.@SCRATCH1
03A     @FLT.@SCRATCH1
03B     @PRINTF_L32D_201FPFPF.P1
03B     @FLT.@SCRATCH2
03C-03F @DIVFF.P1
03C     @I2C_READ_2.P2
03C     @I2C_WRITE_2.P3
03C     read_temp.@SCRATCH1
03C     @PRINTF_L32D_201FPFPF.@SCRATCH1
03D     @I2C_READ_2.@SCRATCH1
03D     read_temp.@SCRATCH2
03D     @PRINTF_L32D_201FPFPF.@SCRATCH2
03E     @I2C_READ_2.@SCRATCH2
03E     read_temp.@SCRATCH3
03E     @PRINTF_L32D_201FPFPF.@SCRATCH3
03F     read_temp.@SCRATCH4
03F     @PRINTF_L32D_201FPFPF.@SCRATCH4
040-043 @ADDFF.P1
040-043 @DIVFF.P2
040-041 @ITOF.P3
040     @PRINTF_L32D_201FPFPF.@SCRATCH5
041     @PRINTF_L32D_201FPFPF.@SCRATCH6
042     @PRINTF_L32D_201FPFPF.@SCRATCH7
043     @PRINTF_L32D_201FPFPF.@SCRATCH8
044     lcd_putc.c
044-047 @FTOSD.P1
044-047 @ADDFF.P2
044-047 @DIV3232.P3
044-047 @MULFF.P4
044     @DIVFF.@SCRATCH1
045     lcd_gotoxy.x
045     @delay_ms1.P1
045     @DIVFF.@SCRATCH2
046     lcd_gotoxy.y
046     @DIVFF.@SCRATCH3
047     lcd_gotoxy.address
047     @DIVFF.@SCRATCH4
048-04B @DIV3232.P1
048-04B @MULFF.P2
048     @DIVFF.@SCRATCH5
048     @ADDFF.@SCRATCH1
048     lcd_gotoxy.@SCRATCH1
048     @FTOSD.@SCRATCH1
049     lcd_send_byte.address
049     @DIVFF.@SCRATCH6
049     @ADDFF.@SCRATCH2
04A     lcd_send_byte.n
04A     @ADDFF.@SCRATCH3
04B     lcd_read_byte.low
04B     @ADDFF.@SCRATCH4
04B     lcd_send_byte.@SCRATCH1
04C     lcd_send_nibble.n
04C     lcd_read_byte.high
04C     @ADDFF.@SCRATCH5
04C     @MULFF.@SCRATCH1
04C     @DIV3232.@SCRATCH1
04D     @ADDFF.@SCRATCH6
04D     lcd_read_byte.@SCRATCH1
04D     @MULFF.@SCRATCH2
04D     @DIV3232.@SCRATCH2
04E     @ADDFF.@SCRATCH7
04E     @MULFF.@SCRATCH3
04E     @DIV3232.@SCRATCH3
04F     @ADDFF.@SCRATCH8
04F     @MULFF.@SCRATCH4
04F     @DIV3232.@SCRATCH4
050     @MULFF.@SCRATCH5
050     @DIV3232.@SCRATCH5
051     TIMER1_isr.@SCRATCH1
052     TIMER1_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
009E  @delay_ms1
018E  @I2C_READ_2
015A  @I2C_WRITE_2
01DF  temp_config
009B  init
01DF  init_temp
022A  read_temp
01C1  @ITOF
027A  @DIVFF
0360  @ADDFF
0035  LCD_INIT_STRING
00C0  lcd_read_byte
00B3  lcd_send_nibble
00BF  lcd_send_byte
00F9  lcd_init
0123  lcd_gotoxy
0135  lcd_putc
01DE  medirTemperatura
0695  medirLuz
0661  mostrarTemperatura
003D  @const229
0519  @MULFF
059F  @FTOSD
04C3  @DIV3232
0505  @PRINTF_L32D_201FPFPF
004E  @const241
06BD  mostrarLuz
0054  @const242
06A8  @DIV88
06D2  @PRINTF_U_201
0075  TIMER1_isr
074C  MAIN
0061  @const254
070B  @FLT
074C  @cinit

Project Directory:
    \\.psf\Home\Desktop\Instrumentacion\Practica 2\

Project Files:
    codigo.c
    codigo.h
    C:\Archivos de programa\PICC\devices\16F876.h
    C:\Archivos de programa\PICC\drivers\ctype.h
    C:\Archivos de programa\PICC\drivers\float.h
    C:\Archivos de programa\PICC\drivers\string.h
    C:\Archivos de programa\PICC\drivers\stddef.h
    DS1624.c
    LCD_B.c

Units:
    \\.psf\Home\Desktop\Instrumentacion\Practica 2\codigo.c (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      codigo.err
    Ext Symbols: codigo.esym
    INHX8:       codigo.hex
    Symbols:     codigo.sym
    List:        codigo.lst
    Debug/COFF:  codigo.cof
    Project:     codigo.PJT
    Call Tree:   codigo.tre
    Statistics:  codigo.sta
