C L "MAIN" 0 8 1 "FUNCTION"
D G "__PCM__" 0 138 ""4.074""
D G "__DEVICE__" 0 138 "876"
D G "__DATE__" 0 138 ""02-dic-10""
D G "__TIME__" 0 138 ""13:05:28"" "Standard Header file for the PIC16F876 device ////////////////"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_B0" 2 26 "48"
d G "PIN_B1" 2 27 "49"
d G "PIN_B2" 2 28 "50"
d G "PIN_B3" 2 29 "51"
d G "PIN_B4" 2 30 "52"
d G "PIN_B5" 2 31 "53"
d G "PIN_B6" 2 32 "54"
d G "PIN_B7" 2 33 "55"
d G "PIN_C0" 2 35 "56"
d G "PIN_C1" 2 36 "57"
d G "PIN_C2" 2 37 "58"
d G "PIN_C3" 2 38 "59"
d G "PIN_C4" 2 39 "60"
d G "PIN_C5" 2 40 "61"
d G "PIN_C6" 2 41 "62"
d G "PIN_C7" 2 42 "63"
d G "FALSE" 2 45 "0"
d G "TRUE" 2 46 "1"
d G "BYTE" 2 48 "int8"
d G "BOOLEAN" 2 49 "int1"
d G "getc" 2 51 "getch"
d G "fgetc" 2 52 "getch"
d G "getchar" 2 53 "getch"
d G "putc" 2 54 "putchar"
d G "fputc" 2 55 "putchar"
d G "fgets" 2 56 "gets"
d G "fputs" 2 57 "puts"
d G "WDT_FROM_SLEEP" 2 62 "3"
d G "WDT_TIMEOUT" 2 63 "11"
d G "MCLR_FROM_SLEEP" 2 64 "19"
d G "MCLR_FROM_RUN" 2 65 "27"
d G "NORMAL_POWER_UP" 2 66 "25"
d G "BROWNOUT_RESTART" 2 67 "26"
d G "RTCC_INTERNAL" 2 74 "0"
d G "RTCC_EXT_L_TO_H" 2 75 "32"
d G "RTCC_EXT_H_TO_L" 2 76 "48"
d G "RTCC_DIV_1" 2 78 "8"
d G "RTCC_DIV_2" 2 79 "0"
d G "RTCC_DIV_4" 2 80 "1"
d G "RTCC_DIV_8" 2 81 "2"
d G "RTCC_DIV_16" 2 82 "3"
d G "RTCC_DIV_32" 2 83 "4"
d G "RTCC_DIV_64" 2 84 "5"
d G "RTCC_DIV_128" 2 85 "6"
d G "RTCC_DIV_256" 2 86 "7"
d G "RTCC_8_BIT" 2 89 "0"
d G "WDT_18MS" 2 101 "8"
d G "WDT_36MS" 2 102 "9"
d G "WDT_72MS" 2 103 "10"
d G "WDT_144MS" 2 104 "11"
d G "WDT_288MS" 2 105 "12"
d G "WDT_576MS" 2 106 "13"
d G "WDT_1152MS" 2 107 "14"
d G "WDT_2304MS" 2 108 "15"
d G "T1_DISABLED" 2 114 "0"
d G "T1_INTERNAL" 2 115 "0x85"
d G "T1_EXTERNAL" 2 116 "0x87"
d G "T1_EXTERNAL_SYNC" 2 117 "0x83"
d G "T1_CLK_OUT" 2 119 "8"
d G "T1_DIV_BY_1" 2 121 "0"
d G "T1_DIV_BY_2" 2 122 "0x10"
d G "T1_DIV_BY_4" 2 123 "0x20"
d G "T1_DIV_BY_8" 2 124 "0x30"
d G "T2_DISABLED" 2 129 "0"
d G "T2_DIV_BY_1" 2 130 "4"
d G "T2_DIV_BY_4" 2 131 "5"
d G "T2_DIV_BY_16" 2 132 "6"
d G "CCP_OFF" 2 138 "0"
d G "CCP_CAPTURE_FE" 2 139 "4"
d G "CCP_CAPTURE_RE" 2 140 "5"
d G "CCP_CAPTURE_DIV_4" 2 141 "6"
d G "CCP_CAPTURE_DIV_16" 2 142 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 143 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 144 "9"
d G "CCP_COMPARE_INT" 2 145 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 146 "0xB"
d G "CCP_PWM" 2 147 "0xC"
d G "CCP_PWM_PLUS_1" 2 148 "0x1c"
d G "CCP_PWM_PLUS_2" 2 149 "0x2c"
d G "CCP_PWM_PLUS_3" 2 150 "0x3c"
v G "CCP_1" 2 151 "int16"
v G "CCP_2" 2 155 "int16"
d G "SPI_MASTER" 2 162 "0x20"
d G "SPI_SLAVE" 2 163 "0x24"
d G "SPI_L_TO_H" 2 164 "0"
d G "SPI_H_TO_L" 2 165 "0x10"
d G "SPI_CLK_DIV_4" 2 166 "0"
d G "SPI_CLK_DIV_16" 2 167 "1"
d G "SPI_CLK_DIV_64" 2 168 "2"
d G "SPI_CLK_T2" 2 169 "3"
d G "SPI_SS_DISABLED" 2 170 "1"
d G "SPI_SAMPLE_AT_END" 2 172 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 173 "0x4000"
d G "UART_ADDRESS" 2 179 "2"
d G "UART_DATA" 2 180 "4"
d G "ADC_OFF" 2 187 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 188 "0x100"
d G "ADC_CLOCK_DIV_8" 2 189 "0x40"
d G "ADC_CLOCK_DIV_32" 2 190 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 191 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 2 195 "7" "None"
d G "ALL_ANALOG" 2 196 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 197 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 198 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 199 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 2 200 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 201 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 202 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 203 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 204 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 205 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 206 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 207 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 208 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 209 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 210 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 214 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 215 "1"
d G "ADC_READ_ONLY" 2 216 "6"
d G "L_TO_H" 2 228 "0x40"
d G "H_TO_L" 2 229 "0"
d G "GLOBAL" 2 231 "0x0BC0"
d G "INT_RTCC" 2 232 "0x0B20"
d G "INT_RB" 2 233 "0xFF0B08"
d G "INT_EXT" 2 234 "0x0B10"
d G "INT_AD" 2 235 "0x8C40"
d G "INT_TBE" 2 236 "0x8C10"
d G "INT_RDA" 2 237 "0x8C20"
d G "INT_TIMER1" 2 238 "0x8C01"
d G "INT_TIMER2" 2 239 "0x8C02"
d G "INT_CCP1" 2 240 "0x8C04"
d G "INT_CCP2" 2 241 "0x8D01"
d G "INT_SSP" 2 242 "0x8C08"
d G "INT_BUSCOL" 2 243 "0x8D08"
d G "INT_EEPROM" 2 244 "0x8D10"
d G "INT_TIMER0" 2 245 "0x0B20"
D G "_CTYPE" 3 12 ""
D G "islower" 3 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 3 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 3 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 3 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 3 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 3 19 "(x)  ((x)==' ')"
D G "isxdigit" 3 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 3 21 "(x)  ((x)<' ')"
D G "isprint" 3 22 "(x)  ((x)>=' ')"
D G "isgraph" 3 23 "(x)  ((x)>' ')"
D G "ispunct" 3 24 "(x)  (((x)>' ')&&!isalnum(x))"
D G "_FLOAT" 4 15 ""
D G "FLT_RADIX" 4 18 "2"
D G "FLT_MANT_DIG" 4 19 "24" "# of bits in mantissa"
D G "FLT_DIG" 4 21 "6" "# of decimal digits of precision"
D G "FLT_MIN_EXP" 4 23 " (-125)" "min binary exponent"
D G "FLT_MIN_10_EXP" 4 24 " (-37)" "min decimal exponent"
D G "FLT_MAX_EXP" 4 25 "128" "max binary exponent"
D G "FLT_MAX_10_EXP" 4 26 "38" "max decimal exponent"
D G "FLT_MAX" 4 27 "3.402823466e+38F" "max value"
D G "FLT_EPSILON" 4 28 "1.192092896e-07F" "smallest such that 1.0+FLT_EPSILON != 1.0"
D G "FLT_MIN" 4 29 "1.175494351e-38F" "min positive value"
D G "DBL_MANT_DIG" 4 33 "53" "# of bits in mantissa"
D G "DBL_DIG" 4 35 "15" "# of decimal digits of precision"
D G "DBL_MIN_EXP" 4 37 " (-1021)" "min binary exponent"
D G "DBL_MIN_10_EXP" 4 38 " (-307)" "min decimal exponent"
D G "DBL_MAX_EXP" 4 39 "1024" "max binary exponent"
D G "DBL_MAX_10_EXP" 4 40 "308" "max decimal exponent"
D G "DBL_MAX" 4 41 "1.79769313486231e+308F" "max value"
D G "DBL_EPSILON" 4 42 "2.2204460492503131e-16F" "smallest such that 1.0+FLT_EPSILON != 1.0"
D G "DBL_MIN" 4 43 "2.22507385850721e-308F" "min positive value"
D G "LDBL_MANT_DIG" 4 47 "64" "# of bits in mantissa"
D G "LDBL_DIG" 4 49 "18" "# of decimal digits of precision"
D G "LDBL_MIN_EXP" 4 51 " (-16381)" "min binary exponent"
D G "LDBL_MIN_10_EXP" 4 52 " (-4931)" "min decimal exponent"
D G "LDBL_MAX_EXP" 4 53 "16384" "max binary exponent"
D G "LDBL_MAX_10_EXP" 4 54 "4932" "max decimal exponent"
D G "LDBL_MAX" 4 55 "1.18973149535723176502e+4932F" "max value"
D G "LDBL_EPSILON" 4 56 "1.084202172485504434e-019F" "smallest such that 1.0+FLT_EPSILON != 1.0"
D G "LDBL_MIN" 4 57 "3.36210314311209350626e-4932F" "min positive value"
D G "_STRING" 5 12 ""
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 21 "unsigned int8"
D G "wchar_t" 6 22 "char"
D G "NULL" 6 23 "0"
D G "offsetof" 6 25 "(s,f) (offsetofbit(s,f)/8)"
C L "memmove" 3 2 7 "FUNCTION"
C L "memmove" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
F G "memmove" 5 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int8"
F G "strncpy" 5 62 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
F G "strcat" 5 79 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int8"
F G "strncat" 5 97 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int8"
F G "memcmp" 5 121 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
F G "strcmp" 5 135 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
F G "strcoll" 5 145 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int8"
F G "strncmp" 5 158 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int8"
F G "strxfrm" 5 170 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int8"
F G "memchr" 5 192 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
F G "strchr" 5 206 "*int8(*int8 s,int8 c)"
C L "strcspn" 5 19 4 "FUNCTION"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
F G "strcspn" 5 218 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
F G "strpbrk" 5 233 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
F G "strrchr" 5 248 "*int8(*int8 s,int8 c)"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
F G "strspn" 5 263 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
F G "strstr" 5 282 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
F G "strtok" 5 321 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
V L "s" 5 369 "*int8"
F G "strlen" 5 370 "int8(*int8 s)"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
F G "stricmp" 5 381 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 394 "*int8"
F G "strlwr" 5 395 "*int8(*int8 s)"
V L "p" 5 396 "*int8"
D G "DAL_SCL" 7 25 "PIN_C3"
D G "DAL_SDA" 7 26 "PIN_C4"
D G "read_address" 7 29 "0x9F"
D G "write_address" 7 30 "0x9E"
F G "temp_config" 7 36 "void()"
F G "init" 7 45 "void()"
F G "init_temp" 7 51 "void()"
C L "read_temp" 7 2 1 "FUNCTION"
F G "read_temp" 7 62 "float()"
V L "datah" 7 63 "int8"
V L "datal" 7 63 "int8"
V L "dval" 7 64 "float"
V L "address" 7 78 "int8"
F G "read_ext_eeprom" 7 79 "int8(int8 address)"
V L "data" 7 80 "int8"
V L "address" 7 95 "int8"
V L "data" 7 95 "int8"
F G "write_ext_eeprom" 7 96 "void(int8 address,int8 data)"
D G "use_portb_lcd" 8 39 "TRUE"
V G "lcd" 8 48 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
D G "set_tris_lcd" 8 66 "(x) set_tris_b(x)"
D G "lcd_type" 8 72 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 8 73 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 8 76 "int8[4]"
V G "LCD_WRITE" 8 84 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "LCD_READ" 8 85 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
C L "lcd_read_byte" 8 2 1 "FUNCTION"
F G "lcd_read_byte" 8 89 "int8()"
V L "low" 8 90 "int8"
V L "high" 8 90 "int8"
V L "n" 8 108 "int8"
F G "lcd_send_nibble" 8 108 "void(int8 n)"
V L "address" 8 117 "int8"
V L "n" 8 117 "int8"
F G "lcd_send_byte" 8 117 "void(int8 address,int8 n)"
F G "lcd_init" 8 131 "void()"
V L "i" 8 132 "int8"
V L "x" 8 148 "int8"
V L "y" 8 148 "int8"
F G "lcd_gotoxy" 8 148 "void(int8 x,int8 y)"
V L "address" 8 149 "int8"
V L "c" 8 159 "int8"
F G "lcd_putc" 8 159 "void(int8 c)"
V L "x" 8 170 "int8"
V L "y" 8 170 "int8"
F G "lcd_getc" 8 170 "int8(int8 x,int8 y)"
V L "value" 8 171 "int8"
C L "lcd_getc" 8 2 1 "FUNCTION"
V L "string" 8 185 "*int8"
F G "lcd_put_string" 8 185 "void(*int8 string)" "put string, starting  from the curren cursor position"
C L "lcd_put_string" 8 2 1 "FUNCTION"
V L "index" 8 188 "int8"
V L "string" 8 197 "*int8"
V L "x" 8 197 "int8"
V L "y" 8 197 "int8"
F G "lcd_put_string_xy" 8 197 "void(*int8 string,int8 x,int8 y)" "assume that string not excides from lcd displayed RAM"
V L "visible" 8 224 "int8"
V L "blink" 8 224 "int8"
F G "lcd_setcursor" 8 224 "void(int8 visible,int8 blink)"
D G "PERIODOTEMPERATURA" 0 9 "3" "periodo de medida de temperatura"
D G "PRECARGATIMER1" 0 10 "3036" "valor inicial TIMER 1"
D G "UMBRALTEMPERATURA" 0 11 "25.0" "umbral superior de temperatura para encender el led"
D G "UMBRALLUZ" 0 12 "50" "umbral inferior de luz para encender el led"
V G "flagLuz" 0 13 "int1"
V G "flagTemperatura" 0 14 "int1"
V G "contadorSegundos" 0 15 "int8"
V G "contadorDesborde" 0 16 "int8"
C L "medirTemperatura" 0 8 2 "FUNCTION"
F G "medirTemperatura" 0 19 "float()"
F G "medirLuz" 0 20 "int8()"
V L "??65535" 0 21 "int8"
F G "mostrarLuz" 0 21 "void(int8 )"
V L "??65535" 0 22 "float"
F G "mostrarTemperatura" 0 22 "void(float )"
F G "medirTemperatura" 0 24 "float()" "Lee el valor de la temperatura del DS1624"
V L "temp" 0 26 "float"
C L "medirLuz" 0 8 1 "FUNCTION"
F G "medirLuz" 0 34 "int8()" "Convierte el valor de tensión procedente del LDR"
V L "luz" 0 36 "int8"
C L "medirLuz" 0 8 1 "FUNCTION"
C L "mostrarTemperatura" 0 8 1 "FUNCTION"
V L "temp" 0 44 "float"
F G "mostrarTemperatura" 0 44 "void(float temp)" "Muestra el valor de la temperatura por pantalla"
C L "mostrarTemperatura" 0 8 1 "FUNCTION"
C L "mostrarTemperatura" 0 8 1 "FUNCTION"
C L "mostrarLuz" 0 8 1 "FUNCTION"
V L "luz" 0 53 "int8"
F G "mostrarLuz" 0 53 "void(int8 luz)" "Muestra el valor de luz por pantalla"
C L "TIMER1_isr" 0 8 2 "FUNCTION"
F G "TIMER1_isr" 0 62 "void()"
C L "TIMER1_isr" 0 8 1 "FUNCTION"
C L "TIMER1_isr" 0 8 1 "FUNCTION"
C L "TIMER1_isr" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 2 "FUNCTION"
F G "MAIN" 0 79 "void()"
V L "temperatura" 0 80 "float"
V L "luz" 0 81 "int8"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
