ÀÄ
   ÃÄMAIN  0/127  Ram=6
   ³  ÃÄ??0??
   ³  ÃÄinit  0/3  Ram=0
   ³  ÃÄlcd_init  0/42  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const181  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const254  0/20  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄmedirTemperatura  0/741  Ram=4
   ³  ³  ÃÄinit  0/3  Ram=0
   ³  ³  ÃÄinit_temp  (Inline)  Ram=0
   ³  ³  ³  ÃÄtemp_config  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_2  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_2  0/52  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_2  0/52  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_2  0/52  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_2  0/52  Ram=1
   ³  ³  ÀÄread_temp  (Inline)  Ram=10
   ³  ³     ÃÄ@I2C_WRITE_2  0/52  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_2  0/52  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_2  0/52  Ram=1
   ³  ³     ÃÄ@I2C_READ_2  0/51  Ram=3
   ³  ³     ÃÄ@I2C_READ_2  0/51  Ram=3
   ³  ³     ÃÄ@ITOF  0/29  Ram=2
   ³  ³     ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³     ÃÄ@ITOF  0/29  Ram=2
   ³  ³     ÀÄ@ADDFF  (Inline)  Ram=16
   ³  ÃÄmostrarTemperatura  0/52  Ram=5
   ³  ³  ÃÄlcd_init  0/42  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@const181  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const229  0/17  Ram=0
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_201FPFPF  0/348  Ram=13
   ³  ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const241  0/6  Ram=0
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄmedirLuz  0/19  Ram=1
   ³  ÃÄmostrarLuz  0/78  Ram=2
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const242  0/13  Ram=0
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@PRINTF_U_201  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÀÄ@FLT  0/65  Ram=10
   ÀÄTIMER1_isr  0/38  Ram=2
