<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_estado_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/dialog_estado_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dip" >

        <RadioButton
            android:id="@+id/dialog_estado_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todo" />

        <RadioButton
            android:id="@+id/dialog_estado_doing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doing" />

        <RadioButton
            android:id="@+id/dialog_estado_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done" />

    </RadioGroup>

</LinearLayout>