<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="350dp"
    android:minWidth="225dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mensajeTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/mensajeFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/mensajeContenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="2dp"
            android:maxLines="12"
        	android:maxHeight="250dp"
       		android:scrollbars="vertical"   
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="25dp"
        android:gravity="center">"

        <Button
            android:id="@+id/AceptarVerMensaje"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:background="@drawable/fondo_verde"
            android:textColor="@color/blanco" 
            android:text="Aceptar" />

        <Button
            android:id="@+id/borrarVerMensaje"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:background="@drawable/fondo_rojo"
            android:textColor="@color/blanco" 
            android:text="Borrar" />
    </LinearLayout>

</LinearLayout>