<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>socialwind</artifactId>
    <groupId>org.inftel.socialwind</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.inftel.socialwind</groupId>
  <artifactId>socialwind-api</artifactId>
  <name>SocialWind :: Api</name>

  <dependencies>
    <dependency>
      <groupId>com.google.web.bindery</groupId>
      <artifactId>requestfactory-client</artifactId>
      <version>2.4.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- sources need to be bundled with the jar, so they are visible to 
      GWT's compiler -->

    <!-- You can either setup a resource to point to your java sources ... -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>

  </build>
 
</project>